FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies including cron
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/data/models /app/data/synthetic /app/logs

# Copy cron job file
COPY deployment/crontab /etc/cron.d/retraining-cron

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/retraining-cron

# Apply cron job
RUN crontab /etc/cron.d/retraining-cron

# Create the log file
RUN touch /var/log/cron.log

# Run cron and tail the log
CMD cron && tail -f /var/log/cron.log