[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
warn_unreachable = False
ignore_missing_imports = True
show_error_codes = False
disable_error_code = var-annotated,no-any-return,attr-defined,valid-type,misc,union-attr,call-arg,operator,arg-type,return-value,assignment,index

[mypy-pydantic_settings.*]
ignore_errors = True

[mypy-app.config]
ignore_errors = True

[mypy-scripts.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True